export const ic_profileLogo = require('../assets/images/mark.jpeg')
export const ic_videocall = require('../assets/images/camera.png')
export const ic_hold = require('../assets/images/pause.png')
export const ic_message = require('../assets/images/message.png')
export const ic_speaker = require('../assets/images/speaker.png')
export const ic_recording = require('../assets/images/hold.png')
export const ic_add_call = require('../assets/images/addcall.png')
export const ic_telephone = require('../assets/images/telephone.png')